<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
</head>

<body bgcolor="#ddd">

	
	<center><h1><font color="green">Hello World</font></h1></center>
		


	<a href="https://translate.google.com/" target="_blank"><img src="images/10.jpg" alt="images" title="images"  width="400"></a>





	<table border="1" width="600" height="400" align="center" cellpadding="20" cellspacing="20">

		<tr height="50">
			<th>one</th>
			<th>two</th>
			<th>Three</th>
			<th>Four</th>
		</tr>
		
		<tr>
			<td  valign="top">Hello World1</td>
			<td bgcolor="red" align="center">Hello World2</td>
			<td align="center" >Hello World3</td>
			<td align="center" >Hello World3</td>
		</tr>
		<tr>
			<td align="center">Hello World4</td>
			<td align="center"><a href="https://translate.google.com/" target="_blank"><img src="images/10.jpg" alt="images" title="images"  width="100"></a></td>
			<td colspan="2" align="center">Hello World6</td>
			
		</tr>
		<tr>
			<td align="center">Hello </td>
			<td align="center">Hello World8</td>
			<td align="center">Hello World9</td>
			<td align="center">Hello World10</td>
		</tr>

		<tr>
			<td bgcolor="green" colspan="4" align="center">Hello World10</td>
		</tr>
	</table>

			
	
</body>

</html>
